spring.application.name=Serat
serat.version=1.0.0
serat.copyrightYear=2025
# File path (Example: Windows -> D:/serat/uploadPath, Linux -> /home/map/uploadPath)
serat.profile=D:/serat/uploadPath
# Enable IP address retrieval
serat.addressEnabled=false
# Captcha type: math (numeric calculation) or char (character validation)
serat.captchaType=math

#server
server.port=8080
# Application access path
server.servlet.context-path=/
# Tomcat URI encoding
server.tomcat.uri-encoding=UTF-8
# Queue size when connections are full (default is 100)
server.tomcat.accept-count=1000
# Maximum number of Tomcat threads (default is 200)
server.tomcat.threads.max=800
# Minimum number of threads at startup (default is 10)
server.tomcat.threads.min-spare=100

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/serat
spring.datasource.username=root
spring.datasource.password=serat1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration
spring.flyway.enabled=true

# Flyway Debug Logging
logging.level.org.flywaydb=DEBUG

# Logging configuration
logging.level.com.serat.system=debug
logging.level.org.springframework=warn

# User configuration
# Maximum incorrect password attempts
user.password.maxRetryCount=5
# Password lock time (default is 10 minutes)
user.password.lockTime=10

# Spring configuration
# Internationalization resource file path
spring.messages.basename=i18n/messages
# Active profile
spring.profiles.active=druid
spring.datasource.druid.stat-view-servlet.enabled=true

# File upload settings
# Max size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB
# Max total size of all uploaded files
spring.servlet.multipart.max-request-size=20MB

# Hot deployment settings
spring.devtools.restart.enabled=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms

# Token configuration
token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=3000

# MyBatis
mybatis.type-aliases-package=com.serat.system
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# Swagger configuration
swagger.enabled=true
swagger.pathMapping=/dev-api

# PageHelper pagination plugin
pagehelper.helperDialect=postgreSQL
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Prevent XSS attacks
xss.enabled=true
xss.excludes=/system/notice
xss.urlPatterns=/system/*,/monitor/*

